{
    "input": [],
    "files": [
        "app/haorourou/html/index.html",
        "app/haorourou/style/base.less",
        "app/haorourou/style/index.less",
        "com/desktop/config.js",
        "com/desktop/g-config.json",
        "com/desktop/g.js",
        "com/desktop/lib/async/async.js",
        "com/desktop/lib/holder/holder.js",
        "com/desktop/lib/jquery/jquery-1.11.1.js",
        "com/desktop/lib/jquery/jquery-2.1.1.js",
        "com/desktop/lib/underscore/underscore-1.6.0.js",
        "com/desktop/style/normalize/normalize.css",
        "com/desktop/style/util/util.css",
        "com/g/boot.js",
        "com/g/config.js",
        "com/g/deferred.js",
        "com/g/es5-safe.js",
        "com/g/json2.js",
        "com/g/loader.js",
        "com/g/loader/amd.js",
        "com/g/loader/css.js",
        "com/g/module.js",
        "com/g/util.js"
    ],
    "output": [
        "app/haorourou/html/index.html",
        "app/haorourou/style/base.css",
        "app/haorourou/style/index.css",
        "com/desktop/config.js",
        "com/desktop/g-config.json",
        "com/desktop/g.js",
        "com/desktop/lib/async/async.js",
        "com/desktop/lib/holder/holder.js",
        "com/desktop/lib/jquery/jquery-1.11.1.js",
        "com/desktop/lib/jquery/jquery-2.1.1.js",
        "com/desktop/lib/underscore/underscore-1.6.0.js",
        "com/desktop/style/normalize/normalize.css",
        "com/desktop/style/util/util.css",
        "com/g/boot.js",
        "com/g/config.js",
        "com/g/deferred.js",
        "com/g/es5-safe.js",
        "com/g/json2.js",
        "com/g/loader.js",
        "com/g/loader/amd.js",
        "com/g/loader/css.js",
        "com/g/module.js",
        "com/g/util.js",
        "g-version.json"
    ],
    "errors": {}
}