@import (less) "./base.less";

#pins {
    position: relative;
}

.pin {
    width: 235px;
    background-color: #fff;
    margin-bottom: 20px;
    position: absolute;
    float: left;
    min-height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    .lg-screen & {
        width: 280px;
    }

    .img {
        padding: 0;
        width: 235px;
        position: relative;
        display: block;

        .lg-screen & {
            width: 280px;
        }
        &:after {
            content: "";
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        &:hover {
            &:after {
                display: block;
            }
        }
    }

    .pic-info {
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
        font-size: 14px;
        line-height: 14px;
        .desc {
            max-width: 200px;
            padding: 10px;
            margin: 0;
            float: left;
            height: 14px;
            color: @font-color-black;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        .likes {
            max-width: 80px;
            float: right;
            padding: 10px;
            margin: 0;
            text-decoration: none;
            font-style: normal;
            color: @font-color-lightgray;
            &:before {
                color: @font-color-lightgray;
                float: left;
                margin-right: 3px;
                content:  @fa-var-heart-o;
                .icon();
            }
            &:hover {
                cursor: pointer;
                &:before {
                    color: #ed4069;
                }
            }
            &.active:before {
                color: #ed4069;
                content: @fa-var-heart;
            }
        }
    }
    &:hover .user-info {
        border-bottom: 1px solid @line-color-hover;
    }
    &:hover {
        .user-info {
            background: #f8f8f8;
        }
    }

    .user-info {
        border: 1px solid #f0f0f0;
        height: 69px;
        background: #fff;
        p {
            float: left;
            display: inline-block;
            padding: 20px 0;
            margin: 0;
            height: 29px;
        }
        .avatar {
            margin: 12px;
            float: left;
        }
        .username {
            font-size: 14px;
            color: @font-color-black;
            display: block;
        }
        .date {
            height: 18px;
            font-size: 12px;
            line-height: 18px;
            display: block;
            color: @font-color-lightgray;
        }
    }
}