@import (less) "../base.less";

.content {
    background: #fff;
    border: 1px solid @line-color-normal;
    margin: 20px -1px 20px -1px;
    h2 {
        font-weight: normal;
    }
    p {
        color: @font-color-gray;
    }
    .title {
        border-bottom: 1px solid @line-color-normal;
        margin: 20px;
        h1 {
            margin: 0;
            width: 450px;
            display: inline-block;
            float: left;
            small {
                font-size: 18px;
                color: @font-color-gray;
                margin: 0 8px;
            }
        }
        .extra-data {
            width: 150px;
            float: left;
        }
    }
    .info {
        padding-left: 20px;
        section {
            margin-bottom: 50px;
        }
    }
    .description {
        margin: 0;
        color: @font-color-gray;
        font-size: 15px;
        line-height: 30px;
        text-indent: 2em;
    }
    .img {
        margin: 0 20px 20px 0;
    }
    .labels {
        width: 100%;
        float: left;
        font-size: 12px;
        line-height: 12px;
        color: @font-color-gray;
        .label {
            padding: 2px 8px;
            margin: 10px 5px;
            border: none;
            background: @bg-color-gray;
        }
    }
}
.relate-section {
    border: 1px solid @line-color-normal;
    margin: 20px -1px 20px -1px;
    h4 {
        padding: 10px 20px;
        margin: 0;
        border-bottom: 1px solid @line-color-normal;
        font-weight: 400;
    }
}
.relate-list {
    margin: 0;
    padding: 10px;
    background: #fff;
    list-style: none;
    h5 {
        margin: 10px 0 0 0;
    }
    li {
        float: left;
        width: 130px;
        margin: 10px;
    }
}