@import (less) '../base.less';

.filter-section {
    border: 1px solid @line-color-normal;
    margin: 0 -1px;
    font-size: 14px;
    background: #fff;
    .filter-row {
        min-height: 46px;
        line-height: 46px;
        border-bottom: 1px solid @line-color-normal;
        &:last-child {
            border-bottom: none;
        }
    }
    .filter-title {
        background: #f0f0f0;
        display: block;
        width: 100%;
        height: 100%;
        padding-left: 10px;
        box-sizing: border-box;
    }
    .filter-options {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            margin: 0 5px;
            a {
                border: 1px solid #fff;
                display: inline-block;
                color: @font-color-black;
                text-decoration: none;
                height: 18px;
                line-height: 18px;
                padding: 0 3px;
                &.active {
                    background: @line-color-green;
                    color: #fff;
                }
                &:hover {
                    border: 1px solid @line-color-green;
                }
            }
        }
    }
    .current-filter {
        background: @bg-color-gray;
    }
}

.list-section {
    margin-top: 20px;
    margin-bottom: 20px;
    .bd, .fd {
        background: #fff;
        border: 1px solid @line-color-normal;
        border-top: none;
    }
    .bd {
        height: 32px;
        .name {
            text-decoration: none;
            font-weight: bold;
            line-height: 32px;
            padding-left: 10px;
            &:visited {
                color: @font-color-black;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        .likes {
            max-width: 80px;
            float: right;
            padding: 10px;
            margin: 0;
            text-decoration: none;
            font-style: normal;
            color: @font-color-lightgray;
            &:before {
                color: @font-color-lightgray;
                float: left;
                margin-right: 3px;
                content:  @fa-var-heart-o;
                .icon();
            }
            &:hover {
                cursor: pointer;
                &:before {
                    color: #ed4069;
                }
            }
            &.active:before {
                color: #ed4069;
                content: @fa-var-heart;
            }
        }
    }
    .img {
        width: 280px;
    }
    .label {
        font-size: 12px;
        line-height: 12px;
        background: @bg-color-gray;
    }
}